/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
    --color-primary-bright: hsl(31, 77%, 52%);
    --color-primary-dark: hsl(184, 100%, 22%);
    --color-primary-very-dark: hsl(179, 100%, 13%);
    --color-neutral-transparent: hsla(0, 0%, 100%, 0.75);
    --color-neutral-light: hsl(0, 0%, 95%);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html,
body {
    height: 100%;
}

html {
    /* 10px div by def of 16px */
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    line-height: 2.5rem;
    color : var(--color-neutral-transparent);
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    font-size: 4rem;
    line-height: 4.8rem;
    margin: 2.5rem 0;
}

p {
    margin-bottom: 8.3rem;
}

a {
    text-decoration: none;
}

img {
    margin-bottom: 1rem;
}

.container {
    max-width: 920px;
    min-height: 500px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 0.8rem;
    overflow: hidden;
}

.container > *:first-child {
    background-color: var(--color-primary-bright);
}

.container > *:nth-child(2) {
    background-color: var(--color-primary-dark);
}
.container > *:nth-child(3) {
    background-color: var(--color-primary-very-dark);
}

.card {
    padding: 4.8rem;
    height: auto;
    position: relative;
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 1.2rem 3.2rem;
    background-color: var(--color-neutral-light);
    border-radius: 2.5rem;
    position: absolute;
    bottom: 48px;
}

.btn--bright {
    color: var(--color-primary-bright);
}

.btn--dark {
    color: var(--color-primary-dark);
}

.btn--very-dark {
    color: var(--color-primary-very-dark);
}

.btn:hover {
    border: 0.2rem #fff solid;
    color: #fff;
    background-color: transparent;
}

@media screen and (max-width: 768px) {
    body,
    html {
        height: auto;
    }
    .container {
        height: auto;
        width: 500px;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width:100%;

    }
}




